body {
  padding-right: 0;
  .transition(300ms all ease);
  #sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 280px;
    width: 0px;
    height: 100%;
    margin-right: -280px;
    overflow-y: auto;
    background: #000;
    background-image: url('../images/sidebar_pattern.png');
    .transition(300ms all ease);
  }
  .sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    list-style: none;
    padding: 5px;
    a {
      color: #fff;
    }
    .panel-pane {
      display: inline-block;
      width: 100%;
      margin-bottom: 20px;
      border-bottom: 2px solid #444444;
      padding-bottom: 20px;
      padding-left: 5px;
      padding-right: 5px;
      max-width: 270px;
    }
    .pane-roomify-sidebar-user-menu {
      .pane-title {
        margin-bottom: 15px;
        color: white;
        font-weight: 400;
        font-size: 24px;
        border-bottom: 0px;
        width: 100%;
        text-align: left;
        .glyphicon {
          float: left;
          display: inline-block;
          top: 14px;
          font-size: 16px;
          margin-right: 10px;
          z-index: 99;
          padding-left: 5px;
          color: white;
          &:hover {
            color: black;
          }
        }
      }
      .roomify-sidebar-user-menu {
        ul {
          margin-left: 0px;
        }
        li {
          z-index: 999;
          width: 100%;
          display: block;
          .glyphicon {
            float: left;
            display: inline-block;
            top: 14px;
            font-size: 16px;
            margin-right: 10px;
            z-index: 99;
            padding-left: 5px;
            color: white;
            &:hover {
              color: black;
            }
          }
          a {
            font-family: "Source Sans Pro", Helvetica Neue, Helvetica, Arial, sans-serif !important;
            line-height: 1.4em;
            font-size: 16px;
            position: relative;
            display: block;
            padding: 10px 15px;
            &:hover {
              color: black;
              text-decoration: none;
              background-color: #eeeeee;
            }
          }
          &:hover {
            background: #eeeeee;
            .glyphicon {
              color: black;
            }
             a {
              color: black;
            }
          }
        }
      }
    }
    .pane-commerce-cart-cart {
      color: white !important;
      .pane-title {
        margin-bottom: 5px;
        color: white;
        font-weight: 400;
        font-size: 18px;
        border-bottom: 0px;
        margin: 15px 0px;
        width: 100%;
        text-align: left;
      }
      .line-item-quantity {
        display: none;
      }
      .glyphicon {
        font-size: 16px;
        margin-right: 4px;
        color: #FFFFFF;
        position: relative;
        right: 4px;
      }
      table > tbody > tr > td {
        border-width: 2px;
        color: white;
      }
      table tbody tr {
        background: rgba(255, 255, 255, 0.28);
        color: white;
        td.views-field-commerce-total {
          vertical-align: middle;
          font-weight: 600;
        }
        &:hover {
          background: white;
          td {
            color: black;
          }
        }
      }
      .view-commerce-cart-block {
        .line-item-summary {
          font-size: 16px;
          color: white;
          a {
            &:hover {
              text-decoration: underline;
            }
          }
          .links.list-inline {
            margin-top: 20px;
            padding-bottom: 10px;
          }
        }
      }
    }
    .pane-my-stays-panel-pane-1 {
      .pane-title {
        margin-bottom: 5px;
        color: white;
        text-align: center;
        font-weight: 400;
        padding: 5px 10px;
        font-size: 18px;
        float: left;
        border: 0px;
        color: white;
        a {
          &:hover {
            color: @light-blue;
          }
        }
      }
      .view-my-stays {
        .views-row {
          display: inline-block;
          width: 100%;
          margin-bottom: 10px;
          padding: 5px;
          .views-field-name {
            font-size: 20px;
            font-weight: 400;
          }
          .views-field-field-property-image {
            display: inline-block;
            float: left;
            margin-right: 10px;
            img {
              border: 2px solid @light-blue;
              width: 85px;
              height: 85px;
              border-radius: 50%;
            }
          }
          .views-field-start-date,
          .views-field-end-date {
            color: #999999;
            font-size: 16px;
          }
          .views-field-nothing {
            width: 100%;
            display: inline-block;
            margin: 15px auto;
          }
        }
      }
    }
    .pane-menu-menu-agency-user-menu {
      .menu {
        margin: 0;
      }
      li {
        text-indent: 20px;
        line-height: 40px;
        a {
          display: block;
          font-size: 20px;
          text-decoration: none;
          color: #999999;
          font-size: 20px;
          padding: 5px 15px;
          &:hover {
            text-decoration: none;
            color: #fff;
            background: rgba(255,255,255,0.2);
          }
          &:active,
          &:focus {
            text-decoration: none;
          }
        }
      }
    }
    .pane-logintoboggan-logintoboggan-logged-in {
      text-align: right;
      font-size: 20px;
    }
    .pane-favorite-properties-sidebar-favorites {
      .pane-title {
        margin-bottom: 5px;
        color: white;
        font-weight: 400;
        font-size: 18px;
        border-bottom: 0px;
        margin: 15px 0px;
        width: 100%;
        text-align: left;
        .glyphicon {
          float: left;
          display: inline-block;
          font-size: 16px;
          margin-right: 6px;
          z-index: 99;
          color: white;
        }
        a {
          color: white;
          &:hover {
            text-decoration: underline;
            color: @light-blue;
          }
        }
      }
      .view-favorite-properties {
        .views-row {
          display: inline-block;
          width: 100%;
          padding: 5px;
          max-width: 230px;
          .views-field-field-sp-featured-image {
            display: inline-block;
            float: left;
            margin-right: 10px;
            img {
              border: 2px solid @light-blue;
              width: 40px;
              height: 40px;
              border-radius: 50%;
            }
          }
          .views-field-name {
            display: table;
            min-height: 40px;
            .field-content {
              display: table-row;
              a {
                font-size: 16px;
                font-weight: 400;
                max-width: 165px;
                vertical-align: middle;
                display: table-cell;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
          &:hover {
            background: rgba(255,255,255,0.2);
            a {
              color: white;
            }
            img {
              border-color: white;
            }
          }
          .transition(200ms all ease);
        }
      }
    }
    .pane-dashboard-guest-stays-panel-pane-2 {
      color: white;
      .pane-title {
        color: white;
        font-weight: 400;
        font-size: 18px;
        border-bottom: 0px;
        width: 100%;
        text-align: left;
        .glyphicon {
          float: left;
          display: inline-block;
          font-size: 16px;
          margin-right: 6px;
          z-index: 99;
          color: white;
        }
        a {
          color: white;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .view-dashboard-guest-stays{
        .views-row {
          display: inline-block;
          width: 100%;
          padding: 5px;
          color: white;
          .views-field-line-item-title {
            &:before {
              content: "•";
              margin-right: 3px;
              color: #ffffff;
              float: left;
            }
          }
          .views-field-nothing {
            font-weight: 400;
            width: 100%;
            display: inline-block;
            text-align: right;
            text-decoration: underline;
          }
        }
      }
    }
    .pane-my-stays-panel-pane-1 {
      .pane-title {
        margin-bottom: 5px;
        color: white;
        text-align: center;
        font-weight: 400;
        padding: 5px 10px;
        font-size: 18px;
        float: left;
        border: 0px;
        color: white;
        a {
          &:hover {
            color: @light-blue;
          }
        }
      }
      .view-my-stays {
        .views-row {
          display: inline-block;
          width: 100%;
          padding: 5px;
          .views-field-name {
            font-size: 20px;
            font-weight: 400;
          }
          .views-field-field-property-image {
            display: inline-block;
            float: left;
            margin-right: 10px;
            img {
              border: 2px solid @light-blue;
              width: 60px;
              height: 60px;
              border-radius: 50%;
              margin-top: 10px;
            }
          }
          .views-field-start-date,
          .views-field-end-date {
            color: #999999;
            font-size: 16px;
          }
          .views-field-nothing {
            width: 100%;
            display: inline-block;
            margin: 15px auto;
          }
        }
      }
    }
  }

  &.toggled {
    padding-right: 280px;
    margin-left: -280px;
    #sidebar-wrapper {
      width: 280px;
      border-left: 2px solid #2B2B2B;
    }
  }
  // SMALL DEVICES SIDEBAR
  @media (max-width: @screen-xs) {
    #sidebar-wrapper {
      right: 230px;
      margin-right: -230px;
      .sidebar-nav {
        width: 230px;
      }
    }
    &.toggled {
      padding-right: 230px;
      margin-left: -230px;
      #sidebar-wrapper {
        width: 230px;
      }
    }
  }
}

.agency-sidebar-link {
  display: inline-block;
  padding: 12px 15px;
  span {
    color: @light-blue;
  }
  a {
    font-size: 15px;
    font-weight: 600;
    line-height: 16px;
  }
}

.agency-sidebar-user-icon {
  padding: 6px 10px;
  span {
    color: white;
  }
}

body.toggled {
  #close-sidebar-wrapper {
    position: fixed;
    z-index: 99;
    width: 100%;
    background: rgba(0, 0, 0, 0.35);
    height: 100%;
    cursor: pointer;
    .transition(250ms all ease);
  }
}
